MONGO_URL=mongodb+srv://RahulNirmaanMitra:RahulNirmaanMitra@nirmaanmitracluster.abtieed.mongodb.net/NirmaanMitra?retryWrites=true&w=majority&appName=NirmaanMitraCluster

JWT_SECRET=nirmaanbhai

MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmFodWxuYXlhazg5IiwiYSI6ImNseWVxamRxZDA1N24ya3NibW93MnFuYWEifQ.6tPvrLaxDfDL9ymW63l7-w

API_KEY=162111677174597

API_SECRET=57n2TlOlwCfDWPXHewCZZZPfxkY

CLOUD_NAME=dhldosd0v

TOKEN_KEY=uegfuywdkweihuwehdi

NODE_ENV=production

SECRET=uiwegruwhheuhuwehf